VUE_APP_APOLLO_HOST=apollo

VUE_APP_AUTH_HOST=auth

VUE_APP_PROXY_URI=http://localhost
VUE_APP_PROXY_PORT=80

PORT=8080

CLIENT_KEY=htl
CLIENT_SECRET=hak

VUE_APP_ANALYTICS="<GOOGLE ANALYTICS ID>"

# development | production
NODE_ENV=development

# copy to .env and change variables as needed