APOLLO_HOST=apollo
APOLLO_PORT=3003
# change secret:
JWT_SECRET=htl

CLIENT_HOST=client
CLIENT_PORT=8080
CLIENT_ANALYTICS=<GOOGLE ANALYTICS ID>

ARANGODB_HOST=arangodb
ARANGODB_PORT=8529
ARANGODB_USER=root
ARANGODB_PASSWORD=htl
ARANGODB_DATABASE=test
ARANGODB_VOLUME=~/arangodb/

AUTH_HOST=auth
AUTH_PORT=4000

SPOTIFY_CLIENT_ID=<spotify client id>
SPOTIFY_CLIENT_SECRET=<apotify client secret>
SPOTIFY_SCOPE=user-read-private user-read-email

PROXY_URI=http://localhost
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_ERROR_LOG_LOC=./nginx/error.log
PROXY_CACHE_LOC=./nginx/cache/
PROXY_LETSENCRYPT_LOC=./nginx/letsencrypt/
PROXY_DOMAIN=<domain of the proxy; required for https>
ADMIN_EMAIL=<your-email>
PROXY_NAMES=out-of-tune.org app.out-of-tune.org

MEMCACHED_HOST=memcached

CLIENT_KEY=htl
CLIENT_SECRET=hak


SHARE_HOST=share
SHARE_PORT=4444
SHARE_LOC=./data
SHARE_TYPES=graph settings

# Environment:
# development | production | test (?)
NODE_ENV=development

# modify this config and rename to .env
# place in same directory with docker-compose.yml