SPOTIFY_CLIENT_ID=<spotify client id>
SPOTIFY_CLIENT_SECRET=<spotify client secret>
SPOTIFY_SCOPE=user-read-private user-read-email

CLIENT_HOST=client
CLIENT_PORT=80

AUTH_PORT=4000

NODENV=development
# production || development